{
  "name": "bili-start",
  "version": "1.0.0",
  "description": "Bili makes it easier to bundle JavaScript libraries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bili-start"
  ],
  "author": "Pwcong <pwcong@foxmail.com>",
  "license": "ISC",
  "devDependencies": {
    "bili": "^4.8.1"
  }
}
