{
  "name": "rollup-start",
  "version": "1.0.0",
  "description": "A start demo for rollup",
  "main": "src/main.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "browser-sync start --server \"public\" --files \"public\"",
    "preset": "cross-env FUNC=foo rollup -c",
    "watch": "cross-env FUNC=foo rollup -c -w",
    "build": "npm run clean && cross-env NODE_ENV=production npm run preset",
    "dev": "npm-run-all --parallel start watch"
  },
  "author": "Pwcong <pwcong@foxmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "rollup": "^1.1.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.1"
  },
  "dependencies": {
    "browser-sync": "^2.24.5",
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.3"
  }
}
