{
  "name": "vue-typescript-mvp",
  "version": "1.0.0",
  "description": "An vue demo with MVP pattern written in TypeScript",
  "main": "./src/index.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "dev": "webpack-dev-server --open"
  },
  "keywords": [
    "Vue",
    "TypeScript",
    "MVP"
  ],
  "author": "Pwcong <pwcong@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.0.4",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "cross-env": "^5.2.1",
    "normalize-css": "^2.3.1",
    "typescript": "^3.6.2",
    "vue": "^2.6.10"
  }
}
