{
  "name": "browsersync",
  "version": "1.0.0",
  "description": "preview when coding",
  "main": "./app",
  "scripts": {
    "start": "browser-sync start --server \"app\" --files \"app\""
  },
  "keywords": [
    "browsersync"
  ],
  "author": "Pwcong <pwcong@foxmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
